{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "D:/Modding/ConverseTek/ConverseTek.csproj",
                "/t:BuildDebug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "D:/Modding/ConverseTek/ConverseTek.csproj",
                "/t:BuildServer"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "UI Build",
            "type": "shell",
            "command": "yarn --cwd ./app build"
        },
        {
            "label": "Fast Run",
            "command": "D:/Modding/ConverseTek/bin/x64/Debug/net472/ConverseTek.exe",
            "type": "shell"
        }
    ]
}